spring.datasource.url=jdbc:h2:file:~/Documents/IntelliJ/kubit/data/kubitdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration/kubit

